server.port=6666
filePath=D:/fis-bnk-bml/patching-civ/data.csv
csv.date.format=yyyy-MM-dd
csv.date.timeZone=UTC
#spring.data.mongodb.host=app-demo.ddns.net
spring.data.mongodb.host=10.14.106.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=CIV
#spring.data.mongodb.username=sa
#spring.data.mongodb.password=sa@123456
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG